spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.selvlet.multipart.max-requst-size=10MB
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernateSQL=debug

! String.datasource.url=jdbc:h2:mem:clientesdb
! String.datasource.username=Fernando
! String.datasource.password=sa
! String.datasource.driver-class-name=org.h2.Driver
! String.h2.console.enabled=true